# Quartz_Project

./: QuartzProject.sln  README.md
QuartzAPI/: Program.cs  QuartzAPI.csproj  QuartzAPI.http  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
QuartzAPI/Controllers/: JobsController.cs
QuartzAPI/Jobs/: CallHttpApiJob.cs  JobRescheduler.cs  SendEmailJob.cs
QuartzAPI/Middleware/: GlobalExceptionMiddleware.cs
QuartzAPI/Models/: APICallHistoryDto.cs  ApiResponse.cs  EmailJobRequest.cs  HttpApiJobRequest.cs  JobDto.cs
QuartzAPI/Properties/: launchSettings.json
QuartzAPI/Services/: EmailService.cs  HttpApiService.cs  JobStorageService.cs  QuartzJobService.cs
QuartzAPI/Services/ExceptionLoggerService/: ExceptionLoggerService.cs  IExceptionLoggerService.cs
QuartzAPI/Utilities/: JobFactory.cs  MapsterConfig.cs
QuartzData/: Class1.cs
QuartzData/Context/: QuartzDbContext.cs
QuartzData/Entities/: APICallHistory.cs  Job.cs
QuartzData/Migrations/: 20260324131915_InitialCreate.Designer.cs  20260324131915_InitialCreate.cs  20260407135759_AddApiHistoryRelation.Designer.cs  20260407135759_AddApiHistoryRelation.cs  20260407165034_FixApiHistoryRelation.Designer.cs  20260407165034_FixApiHistoryRelation.cs  QuartzDbContextModelSnapshot.cs
QuartzData/Repositories/: IJobRepository.cs  JobRepository.cs
QuartzUI/: Program.cs  _Imports.razor
QuartzUI/Layout/: MainLayout.razor  NavMenu.razor
QuartzUI/Pages/: History.razor  Home.razor  Jobs.razor
QuartzUI/Properties/: launchSettings.json
QuartzUI/Services/: ApiClient.cs  SweetAlertService.cs
(+3 files in other folders)
